<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href=".//css/contact.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Varela&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main">
        <div class="head">
            <div  class="gtu_logo"><img src="./imgs/LOGO_GTU.png" alt="Please check your connection."></div>
            <h1  >CONTACT</h1>
            <div  class="dic_logo"><img src="./imgs/dic-logo.png" alt="Please check your connection."></div>
        </div>
        <div  data-aos="fade-right" class="navbar">
            <a href="./index.html">
                <div id="index-page">HOME</div>
            </a>
            <a href="./apply.html">
                <div id="apply-page">APPLY</div>
            </a>
        </div>
        <div class="contact-main">
            <div data-aos="flip-right"class="logo-cards" style="display: flex;">
                <div  class="link" > <a href="https://www.instagram.com/dic_gtu/" target="_blank">
                        <div class="card">
                            <div class="contact-box"><img src="./imgs/instagram_logo.png" alt="Check your connection.">
                            </div>
                        </div>
                    </a>
                    
                </div>
                <div  class="link">
                    <a href="https://www.facebook.com/DICGTU/" target="_blank">
                        <div class="card">
                            <div class="contact-box" id="facebook"><img src="./imgs/facebook_logo.png"
                                    alt="Check your connection.">
                            </div>
                        </div>
                    </a>
                </div>
                <div  class="link"> <a href="https://www.linkedin.com/company/design-innovation-centre-dic---hub-gtu/"
                        target="_blank">
                        <div class="card">
                            <div class="contact-box"><img src="./imgs/linkedij_logo.png" alt="Check your connection.">
                            </div>
                        </div>
                    </a>
                </div>
                <div  class="link">
                    <a href="https://twitter.com/dicgtu" target="_blank">
                        <div class="card">
                            <div class="contact-box"><img src="./imgs/twitter_logo.png" alt="Check your connection.">
                            </div>
                        </div>
                    </a>
                   
                </div>
            </div>
            <div >

            </div>

        </div>

        <div data-aos="zoom-in" data-aos-delay="1000" class="mail-phone">
            <div>Contact No:- 079-23267531/593</div>
            <div>Email:- dic@gtu.ac.in </div> 
        </div>

    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
          offset:210,
          delay:300,
          duration:1000,
      });
    </script>
</body>

</html>